apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rainm.gaodedemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../demo.jks")
            storePassword "hackeris"
            keyAlias "hackeris"
            keyPassword "hackeris"
        }
        release {
            storeFile file("../demo.jks")
            storePassword "hackeris"
            keyAlias "hackeris"
            keyPassword "hackeris"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    compile files('libs/AMap3DMap_3.3.2_AMapNavi_1.9.0_20160712.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/Msc.jar')
}
